sigmoid把一个值映射到0-1之间。

Sigmoid函数用于逻辑回归模型中的二进制分类。
在创建人造神经元时，Sigmoid函数用作激活函数。
在统计学中，S形函数图像是常见的累积分布函数。



softmax函数的本质就是将一个K维的任意实数向量压缩（映射）成另一个K维的实数向量，
其中向量中的每个元素取值都介于（0，1）之间并且和为1。 

用于多重分类逻辑回归模型。
在构建神经网络中，在不同的层使用softmax函数。
如果将softmax函数用于多分类模型，它会返回每个类别的概率，并且目标类别的概率值会很大。
